<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>À propos de moi</title>
  <link rel="stylesheet" href="stylesa.css" />
</head>
<body>
     <header>
    <div class="container">
      <nav>
        <a href="index.html">accueil</a>
       <a href="about.html">À propos</a>
       <a href="parcours.html">parcours</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>
  <p class="justifie">
          Je suis introvertie, mais au fil des années, j'ai appris à le dissimuler surtout auprès de mes proches. Je m'efforce de m'ouvrir davantage et d'établir des connexions authentiques avec les autres.
          Ma foi chrétienne est une une composante essentielle de ma vie. J'aime servir Dieu et les autres. Y'a ce texte du roi david qui me touche particulièrement, il dit :"alors que je n'étais qu'une masse informe, tes yeux me voyaient et sur ton livre étaient tous inscrits les jours qui m'étaient destinés avant qu'aucun d'eux n'existât." Donc oui je crois fermement au destin et en la fidelité de Dieu, tout en gardant à l'esprit que l'homme a sa part.
  </p>
       <footer>
        <img src="C:\Users\USER\Documents\mon site personnel\mes images\IMG-20250227-WA0075_1.jpg" alt="">
       </footer> 
</body>
</html>
